*{
    margin: 0;
    padding: 0
    box-sizing: border-box;
}

body{
    background-color: #ffde59;
    font-family: 'Eras ITC', sans-serif;
}
/*---header---*/
.jumbotron-header{
  text-align: center;
  background: #ffde59;
  color: white;
  font-size: 20px;
}
.container-center-text p{
    color: black;
}

/*---navigation bar---*/
.navbar{
    display: flex;
    align-items: center;
    background-color: #ff914c;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow-block: hidden;
    width: 100%;
}
nav{
    flex: 1;
    text-align: left;
}
nav ul{
    display: inline-block
    list-style-type: none
}
nav ul li{
    display: inline-block;
    padding: 10px;
    margin-right: 40px;
}

a{
    text-decoration: none;
    color: black;
}
p{
    color: #ff6831;
    padding-bottom: 20px;
}
.btn-shopping-cart img{
    align-items: right;
    position: relative;
}
.shopper-balance{
    display: flex;
    padding-top: 20px;
    padding-right: 100px;
    border-style: dashed;
    border-width: 2px;
    border-color: #ffde59;
}
.shopper-balance p{
    color: white;
    padding-left: 10px;

}

/*---line break for images---*/
span {
    padding: 1px 8px;
}
span::after {
    content: '\a';
    white-space: pre;
}
/*---end of line break for images---*/

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.row-items{
        display: inline-block;
        width: 1300px;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        
    }

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 80%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 15px 0;
    color: #ff6831;

}
.btn{
    display: inline-block;
    background: #ff6831;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    transition: transform 0.5s;
}

.btn:hover{
    background: #171717;
    transform: translateX(5px)
}
.header{
    background: radial-gradient(white, white);
}
.header .row{
    margin-top: 70px;

}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;

}
.small-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    display: inline-block;
    flex-basis: 25%;
    padding: 10px;
    width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    flex-wrap: wrap;
}

.col-4 img{
    width: 100%
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: salmon;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: black;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
    color: black;
}
.rating .fa{
    color: #ff6831;
}

/*---don't need this---*/
.rating .fa:hover{
    transition: 0.5s;
}
/*---don't need this---*/

.rating .fa-regular{
    color: salmon;
}

.rating .fa-regular:hover{
    opacity: 0;
    transition: ease-in 0.15s;
}

.col-4:hover{
    transform: translateY(-5px);
}
/*----- offer -----*/
.offer{
    background: radial-gradient(white, white);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: black;
}

/*---------testimonial---------*/ 

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: salmon;
}
.col-3 p{
    font-size: 12px;
    margin: 16px 0;
    color: black;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: black;
    font-size: 16px;

}

/*----------- brands -----------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer
    filter: grayscale(100%)
}
.col-5 img:hover{
    filter: grayscale(0)
}

/*---------- footer -----------*/

.footer{
    background: #000;
    color: white;
    font-size: 16px;
    padding: 60px 0 0px;
}
.footer p{
    color: white;
    margin-left: 10px;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
    text-align: left;
}
.footer img{
    width: 100px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: left;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: gainsboro;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*-----media query for less than 600 screen size------*/
@media only screen and (max-width: 600px) {
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}



/*-----test------*/
.modal.js-show{
    opacity: 1;
    pointer-events: auto;
}

@media only screen and (min-width: 767px)
.modal{
    -webkit-backdrop-filter: blur(.6944444444vw);
    backdrop-filter: blur(.6944444444vw);
}
.modal__close {
    bottom: -2.0833333333vw;
    width: 5.5555555556vw;
}

.modal {
    align-items: center;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(1.3333333333vw);
    backdrop-filter: blur(1.3333333333vw);
}
*, :after, :before {
    box-sizing: border-box;
}
.modal__close {
    position: absolute;
    left: 50%;
    bottom: -5.3333333333vw;
    width: 13.3333333333vw;
    filter: drop-shadow(0 .8vw 1.0666666667vw rgba(71, 68, 150, .25));
    will-change: filter;
    transform: translate(-50%,100%);
    transition: .3s;
}
*, ::after, ::before {
    box-sizing: border-box;
    border-style: solid;
    border-width: 0;
}

