*{
    margin: 0;
    padding: 0
    box-sizing: border-box;
}

body{
    background-color: #ffde59;
    font-family: 'Eras ITC', sans-serif;
}
.jumbotron-header{
  text-align: center;
  background: #ffde59;
  color: white;
  font-size: 20px;
}
.container-center-text p{
    color: black;
}
.navbar{
    display: flex;
    align-items: center;
    background-color: #ff6831;
    padding: 10px;
    overflow-block: hidden;
}
nav{
    flex: 1;
    text-align: right; 
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 15px;
}
a{
    text-decoration: none;
    color: salmon;
}
p{
    color: salmon;
    padding-bottom: 20px;
}

/*---line break for images---*/
span {
    padding: 1px 8px;
}
span::after {
    content: '\a';
    white-space: pre;
}
/*---end of line break for images---*/

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.row-items{
        display: inline-block;
        width: 1300px;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        
    }

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 80%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 15px 0;
    color: #ff6831;
}
.btn{
    display: inline-block;
    background: #ff6831;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    transition: transform 0.5s;
}

.btn:hover{
    background: #171717;
    transform: translateX(5px)
}
.header{
    background: radial-gradient(white, white);
}
.header .row{
    margin-top: 70px;

}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;

}
.small-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    display: inline-block;
    flex-basis: 25%;
    padding: 10px;
    width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    flex-wrap: wrap;
}

.col-4 img{
    width: 100%
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: salmon;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: black;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
    color: black;
}
.rating .fa{
    color: #ff6831;
}

/*---don't need this---*/
.rating .fa:hover{
    transition: 0.5s;
}
/*---don't need this---*/

.rating .fa-regular{
    color: salmon;
}

.rating .fa-regular:hover{
    opacity: 0;
    transition: ease-in 0.15s;
}

.col-4:hover{
    transform: translateY(-5px);
}
/*----- offer -----*/
.offer{
    background: radial-gradient(white, white);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: black;
}

/*---------testimonial---------*/ 

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
. fa.fa-quote-left{
    font-size: 34px;
    color: salmon;
}
.col-3 p{
    font-size: 12px;
    margin: 16px 0;
    color: black;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: black;
    font-size: 16px;

}

/*----------- brands -----------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer
    filter: grayscale(100%)
}
.col-5 img:hover{
    filter: grayscale(0)
}

/*---------- footer -----------*/

.footer{
    background: #000;
    color: white;
    font-size: 16px;
    padding: 60px 0 20px;
}
.footer p{
    color: white;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
    text-align: left;
}
.footer img{
    width: 100px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: left;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: gainsboro;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*-------- media query for menu --------*/

@media only screen and (max-width: 1980px) {
    nav ul{
        position: absolute;
            top: 290px;
            left: 0;
            background: #ff914c;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
        }
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: black;

    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }


/*-----media query for less than 600 screen size------*/
@media only screen and (max-width: 600px) {
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}